<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>

    <style>
        @font-face {
            font-family: 'med';
            src: url('fonts/FatWandals_PERSONAL.ttf'), url('fonts/FatWandalsAlt_PERSONAL.ttf'), url('fonts/FatWandalsElement_PERSONAL.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            tipos de format()
            -open type(otf)
            -truetype(ttf)
            -truetype-att(Apple Advance Typography)
            -svg
            */   
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'med', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Mang Boy</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum similique quasi fuga rerum modi incidunt, odit inventore? Autem accusamus sit aliquid, expedita, natus libero, vel ad nam neque cupiditate maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad est ipsa quibusdam eos deserunt numquam, eaque facilis, exercitationem vitae at suscipit sed aperiam, neque non soluta inventore maxime quos? Provident.</p>
</body>
</html>