<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            border: 2px solid black;
            border-radius: 10px;
            width: 800px;
            height: 300px;
            margin: 10px;
        }

        div#q1 {
            background-position: left top;
            background-image: url('img/irina-blok-1000.jpg');
            background-repeat: no-repeat;
        }

        div#q2 {
            background-position: left center;
            background-image: url('img/irina-blok-1000.jpg');
            background-repeat: no-repeat;
        }

        div#q3 {
            background-position: right bottom;
            background-image: url('img/irina-blok-1000.jpg');
            background-repeat: no-repeat;
        }

        div#q4 {
            background-position: right center;
            background-image: url('img/irina-blok-1000.jpg');
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="comum" id="q1"></div>
    <div class="comum" id="q2"></div>
    <div class="comum" id="q3"></div>
    <div class="comum" id="q4"></div>
</body>
</html>