<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>
        h1 {
            background-color: limegreen;
            height: 300px;;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: black;

            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            é a mesma coisa que a linha de baixo
            */
            
            margin: 10px;
            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;
            mesma coisa que a linha de baixo
            */
            outline: 5px dashed blue;
        }

        a{
            /*
            border-width: 10px;
            border-style: solid;
            border-color: red;
            mesma coisa que a linha de baixo
            */
            border: 10px solid red;
            padding: 10px;

        }
    </style>
    <h1>Moselo de caixa box-level</h1>
    <p>Parágradfos também são exemplo de BOX-LEVEL, mas os <a href="#">links são exemplo de caixas INLINE-LEVEL</a>. Vamos ver como tudo isso funciona. </p>
</head>
<body>
    
</body>
</html>