<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
            cm, mm, in, px, pt, pc

            MEDIDAS RELATIVAS
            em, ex, rem, vw, %
            16 geralmente é 1em
            */

            font-size: 1em;            
        }

        h1 {
            /* weight=peso width-largura heigth=altura

            font-weight: bolder;
            /* ligth normal bold bolder
            font-style: italic;
            text-decoration: underline;
            */

            /*
            shorthand font
            1°-font-style, 2°-font-weight, 3°font-size, 4°-font-family
            */

            font: italic, bolder, 1em, sans-serif;
        }

        h2 {
            font: bolder, 1em, sans-serif;
        }
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia, consequatur. Voluptatum, sunt in ullam voluptates quas ex suscipit rem molestiae est quo debitis sit aut neque facilis voluptatem nemo impedit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quisquam esse veniam magni, iusto omnis. Ipsum aperiam repellendus voluptatum harum ipsa, molestiae qui eveniet sequi facere exercitationem accusantium tempore porro.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam porro consequatur id doloremque adipisci omnis culpa tempora possimus commodi officia voluptates praesentium voluptate, sint unde ratione aspernatur ipsam quidem libero.</p>
    <h2>Subtítulo de exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores, provident quaerat quidem enim non nihil? Impedit eos optio eveniet et, illo tempora ab tempore nisi, repellat ut saepe! Sint, quis!</p>
</body>
</html>